<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ue2="http://www.fh-ooe.at/ssd4/entlassungsbrief" targetNamespace="http://www.fh-ooe.at/ssd4/entlassungsbrief" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="de">Entlassungsbrief schema v1</xs:documentation>
	</xs:annotation>
	<xs:element name="Entlassungsbrief" type="ue2:EntlassungsbriefType"/>
	<xs:complexType name="EntlassungsbriefType">
		<xs:sequence>
			<xs:element name="Ersteller"/>
			<xs:element name="Empfänger"/>
			<xs:element name="Patient" type="ue2:PatientType"/>
			<xs:element name="Aufenthalt">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="art" type="ue2:AufenthaltType"/>
							<xs:attributeGroup ref="ue2:VonBis"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Befundtext">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Anrede" type="xs:string"/>
						<xs:element name="Text" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Diagnosen" type="ue2:DiagnosenType">
				<xs:unique name="uniqueDiagnoseId">
					<xs:selector xpath="ue2:Diagnose"/>
					<xs:field xpath="@code"/>
				</xs:unique>
			</xs:element>
			<xs:element name="Medikation" type="ue2:MedikationType" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="ue2:EntlassungsbriefAttributes"/>
	</xs:complexType>
	<xs:complexType name="MedikationType">
		<xs:sequence>
			<xs:element name="Arzneimittel" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="einnahme" type="xs:string"/>
							<xs:attribute name="dosierung" type="ue2:DosType"/>
							<xs:attribute name="diagnose" type="xs:string"/>
							<xs:attributeGroup ref="ue2:VonBis"/>
							<xs:attribute name="anwendung" type="xs:string"/>
							<xs:attribute name="hinweis" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:attributeGroup name="EntlassungsbriefAttributes">
		<xs:attribute name="erzeugt" type="xs:dateTime" use="required"/>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:attributeGroup>
	<xs:complexType name="PersonType">
		<xs:sequence>
			<xs:element name="Vorname" type="ue2:NameType" minOccurs="1" maxOccurs="3"/>
			<xs:element name="Nachname" type="ue2:NameType" minOccurs="1"/>
			<xs:element name="Titel" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="position">
								<xs:simpleType>
									<xs:restriction base="xs:NMTOKEN">
										<xs:enumeration value="vor"/>
										<xs:enumeration value="nach"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PatientType">
		<xs:complexContent>
			<xs:extension base="ue2:PersonType">
				<xs:sequence>
					<xs:element name="Geschlecht" type="ue2:GenderType"/>
					<xs:element name="Geburtsdatum" type="xs:date"/>
					<xs:element name="SVN" type="xs:integer"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="DiagnosenType">
		<xs:sequence>
			<xs:element name="Diagnose" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="code" type="ue2:CodeType"/>
							<xs:attributeGroup ref="ue2:VonBis"/>
							<xs:attribute name="status" type="ue2:StatusType"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:attributeGroup name="VonBis">
		<xs:attribute name="von" type="xs:date" use="optional"/>
		<xs:attribute name="bis" type="xs:date" use="optional"/>
	</xs:attributeGroup>
	<xs:simpleType name="NameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="weiblich"/>
			<xs:enumeration value="männlich"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AufenthaltType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="ambulant"/>
			<xs:enumeration value="stationär"/>
			<xs:enumeration value="tagesklinisch"/>
			<xs:enumeration value="andere"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][0-9]{2}\.[0-9]{0,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SVNRType">
		<xs:restriction base="xs:integer">
			<xs:pattern value="[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StatusType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="Offen"/>
			<xs:enumeration value="Abgeschlossen"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DosType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+-[0-9]+-[0-9]+-[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
