<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="org.w3c.dom.NodeList"/>
<fullyQualifiedTypeName name="org.w3c.dom.Node"/>
<fullyQualifiedTypeName name="org.w3c.dom.NamedNodeMap"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="swe4.IllegalMoveException"/>
<fullyQualifiedTypeName name="swe4.NoSolutionException"/>
<fullyQualifiedTypeName name="java.util.Random"/>
<fullyQualifiedTypeName name="swe4.BoardException"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="java.util.Set"/>
<fullyQualifiedTypeName name="java.util.PriorityQueue"/>
<fullyQualifiedTypeName name="java.util.HashSet"/>
<fullyQualifiedTypeName name="javafx.application.Application"/>
<fullyQualifiedTypeName name="javafx.stage.Stage"/>
<fullyQualifiedTypeName name="javafx.scene.paint.Color"/>
<fullyQualifiedTypeName name="javafx.collections.FXCollections"/>
<fullyQualifiedTypeName name="javafx.collections.ObservableList"/>
<fullyQualifiedTypeName name="javafx.event.EventHandler"/>
<fullyQualifiedTypeName name="javafx.event.ActionEvent"/>
<fullyQualifiedTypeName name="javafx.event.Event"/>
<fullyQualifiedTypeName name="javafx.scene.image.Image"/>
<fullyQualifiedTypeName name="javafx.scene.input.KeyEvent"/>
<fullyQualifiedTypeName name="javafx.scene.layout.VBox"/>
<fullyQualifiedTypeName name="javafx.scene.Scene"/>
<fullyQualifiedTypeName name="javafx.scene.control.Button"/>
<fullyQualifiedTypeName name="javafx.scene.layout.HBox"/>
<fullyQualifiedTypeName name="javafx.scene.layout.Priority"/>
<fullyQualifiedTypeName name="javafx.scene.layout.Border"/>
<fullyQualifiedTypeName name="javafx.geometry.Insets"/>
<fullyQualifiedTypeName name="javafx.scene.control.Label"/>
<fullyQualifiedTypeName name="javafx.scene.control.TextArea"/>
<fullyQualifiedTypeName name="javafx.scene.layout.GridPane"/>
<fullyQualifiedTypeName name="javafx.scene.control.Alert"/>
<fullyQualifiedTypeName name="javafx.scene.control.Alert.AlertType"/>
<fullyQualifiedTypeName name="java.util.TimerTask"/>
<fullyQualifiedTypeName name="java.time.Duration"/>
<fullyQualifiedTypeName name="javafx.animation.Timeline"/>
<fullyQualifiedTypeName name="javafx.animation.KeyFrame"/>
<fullyQualifiedTypeName name="javafx.util.Duration"/>
<fullyQualifiedTypeName name="javafx.animation.Animation"/>
<fullyQualifiedTypeName name="connect4.EngineInterface.PlayerPair"/>
<fullyQualifiedTypeName name="javafx.beans.value.ChangeListener"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
<fullyQualifiedTypeName name="connect4.EngineInterface.PlayerType"/>
<fullyQualifiedTypeName name="connect4.EngineInterface.FeldType"/>
<fullyQualifiedTypeName name="connect4.EngineInterface.Player"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="swe4.util.Util"/>
<fullyQualifiedTypeName name="java.rmi.server.UnicastRemoteObject"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="java.io.PrintWriter"/>
<fullyQualifiedTypeName name="java.rmi.RemoteException"/>
<fullyQualifiedTypeName name="java.rmi.Naming"/>
<fullyQualifiedTypeName name="java.rmi.registry.LocateRegistry"/>
<fullyQualifiedTypeName name="java.rmi.registry.Registry"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="connect4.Connect4Robot.DecisionItem"/>
<fullyQualifiedTypeName name="connect4.Connect4Board"/>
<fullyQualifiedTypeName name="java.util.List"/>
</qualifiedTypeNameHistroy>
