<?xml version="1.0" encoding="UTF-8"?>
<html 
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:biacha="www.mybooks.com/buch"
	xmlns:rechnungen="www.mycompany.com/rechnung"
>
	<head>
		<title>HTML, Rechnungen und Bücher</title>
	</head>
	<body>
		<h1>Ein Beispiel zu Namespaces</h1>
		<Rechnungen xmlns="www.mycompany.com/rechnung">
			<Rechnung>
				<Rechnungsposten>
					<Posten nr="1">
						<Buch xmlns="www.mybooks.com/buch">
							<Titel>The XML Companion</Titel>
							<Autor>Lee Purcell</Autor>
							<rechnungenPreis waehrung="Euro">34.64</rechnungenPreis>
							<ISBN>0-071-34115-3</ISBN>
						</Buch>
					</Posten>
					<Posten nr="2">
						<Buch xmlns="www.mybooks.com/buch">
							<Titel>XML Design and Implementation</Titel>
							<Autor>Will Kelly, Natanya Pitts-Moultis</Autor>
							<rechnungen:Preis waehrung="Euro">42.39</rechnungen:Preis>
							<ISBN>0-201-34285-5</ISBN>
						</Buch>
					</Posten>
				</Rechnungsposten>
			</Rechnung>
			<Rechnung>
				<Rechnungsposten>
					<Posten nr="1">
						<Buch xmlns="www.mybooks.com/buch">
							<Titel>The XML Handbook</Titel>
							<Autor>Sean McGrath</Autor>
							<rechnungen:Preis waehrung="Dollar">84.92</rechnungen:Preis>
							<ISBN>1-575-21334-6</ISBN>
						</Buch>
					</Posten>
					<Posten nr="2">
						<Buch xmlns="www.mybooks.com/buch">
							<Titel>Professional XML</Titel>
							<Autor>Alain Michard</Autor>
							<rechnungen:Preis waehrung="Euro">24.19</rechnungen:Preis>
							<ISBN>0-471-24577-1</ISBN>
						</Buch>
					</Posten>
					<Posten nr="3">
						<Buch xmlns="www.mybooks.com/buch">
							<Titel>The Latex Web Companion : Integrating TeX, HTML and XML</Titel>
							<Autor>Bryan Pfaffenberger</Autor>
							<rechnungen:Preis waehrung="Euro">57.46</rechnungen:Preis>
							<ISBN>0-792-39943-9</ISBN>
						</Buch>
					</Posten>
				</Rechnungsposten>
			</Rechnung>
		</Rechnungen>
	</body>
</html>
