<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stud="http://www.fh-hagenberg.at/studentlist0" targetNamespace="http://www.fh-hagenberg.at/studentlist0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="de">
		studentlist schema v1
	</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="grades.xsd"></xs:include>
	
	
	
	<xs:element name="StudentList" type="stud:studentListType">
		<xs:key name="personKey">
			<xs:selector xpath="stud:Student"></xs:selector>
			<xs:field xpath="@id"></xs:field>
		</xs:key>
		<xs:keyref name="gradesKey" refer="stud:personKey">
			<xs:selector xpath="stud:Grades/stud:Course"></xs:selector>
			<xs:field xpath="@student"></xs:field>
		</xs:keyref>
	</xs:element>
	<xs:complexType name="studentListType">
		<xs:sequence>
			<xs:element name="Student" type="stud:StudentType" minOccurs="0" maxOccurs="unbounded">
			</xs:element>
			<xs:element ref="stud:Grades"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StudentType">
		<xs:sequence>
			<xs:element name="FirstName" type="stud:NameType"/>
			<xs:element name="MiddleName" type="stud:NameType" minOccurs="0"/>
			<xs:element name="LastName" type="stud:NameType"/>
		</xs:sequence>
		<xs:attributeGroup ref="stud:StudentAttributes"/>
	</xs:complexType>
	<xs:complexType name="StudentExtendedType">
		<xs:complexContent>
			<xs:extension base="stud:StudentType">
				<xs:sequence>
					<xs:element name="BirthPlace" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
				<xs:attribute name="nation" type="stud:NationType" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="NameType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="20"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="StudentAttributes">
		<xs:attribute name="id" type="stud:IdType" use="required"/>
		<xs:attribute name="gender" type="stud:GenderType" use="required"/>
		<xs:attribute name="born" type="xs:date" use="optional"/>
	</xs:attributeGroup>
	<xs:simpleType name="IdType">
		<xs:restriction base="xs:string">
			<xs:pattern value="matnr[0-9]{4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="female"/>
			<xs:enumeration value="male"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="NationType">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="AUT"/>
			<xs:enumeration value="GER"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
