<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>

<!DOCTYPE StudentList SYSTEM "studentlist0.dtd">

<StudentList>
	<Student id="matnr1000" gender="male" born="1972-06-22">
		<FirstName>Karl</FirstName>
		<MiddleName>Franz</MiddleName>
		<LastName>Mustermann</LastName>
	</Student>
	<Student id="matnr1001" gender="male" born="1923-07-10">
		<FirstName >Andreas</FirstName>
		<LastName>Tester</LastName>
	</Student>
	<Student  id="matnr1002" gender="female">
		<FirstName>Martha</FirstName>
		<LastName>Musterfrau</LastName>
	</Student>
	<Student id="matnr1003" gender="male">
		<FirstName>John</FirstName>
		<LastName>Doe</LastName>
	</Student>
	<Student id="matnr1004" gender="female">
		<FirstName>Jane</FirstName>
		<LastName>Doe</LastName>
	</Student>
</StudentList>

