<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:med="http://www.fh-ooe.at/ssd4/medikation" targetNamespace="http://www.fh-ooe.at/ssd4/medikation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Medikation" type="med:MedikationType"/>
	<xs:complexType name="MedikationType">
		<xs:sequence>
			<xs:element name="Arzneimittel" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="einnahme" type="xs:string"/>
							<xs:attribute name="dosierung" type="med:DosType"/>
							<xs:attribute name="diagnose" type="med:CodeType"/>
							<xs:attributeGroup ref="med:VonBis"/>
							<xs:attribute name="anwendung" type="xs:string"/>
							<xs:attribute name="hinweis" type="xs:string" use="optional"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:attributeGroup name="VonBis">
		<xs:attribute name="von" type="xs:date" use="optional"/>
		<xs:attribute name="bis" type="xs:date" use="optional"/>
	</xs:attributeGroup>
	<xs:simpleType name="CodeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z][0-9]{2}\.[0-9]{0,2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DosType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]+-[0-9]+-[0-9]+-[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
