<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item value="600" key="width"/>
		<item value="400" key="height"/>
	</section>
	<section name="RefactoringStatusDialog">
		<item value="816" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="479" key="DIALOG_HEIGHT"/>
	</section>
	<section name="InferTypeArguments">
		<item value="true" key="leaveUnconstrainedRaw"/>
		<item value="true" key="assumeCloneReturnsSameType"/>
	</section>
</section>
