<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE personlist SYSTEM "personlist.dtd"
[
	<!ENTITY person "<person id='ssn_11' gender='male'>Albert Einstein</person>">
	<!ENTITY Ampersand "&amp;">
	<!ENTITY BatmanRobinText "Batman &Ampersand; Robin">
]
>
<personlist>
	<!-- PersonList - basic version -->
	<person id="ssn_1" gender="female" married_with="ssn_2">Jane Doe</person>
	<person id="ssn_2" gender="male" married_with="ssn_1">John &Ampersand; Doe</person>
	<person id="ssn_3" gender="male" born="19850203">foo <![CDATA[&]]>Bar</person>
	
	<person id="ssn_7">Martha Mustermann</person>
	&person;
	<test id="test_1">&BatmanRobinText;</test>

</personlist>