<?xml version="1.0" encoding="UTF-8"?>
<personlist>
	<!-- PersonList - basic version -->
	<person id="ssn_1" gender="female" married_with="ssn_2">Jane Doe</person>
	<person id="ssn_2" gender="male">John &amp; Doe</person>
	<person gender="male" born="19850203">foo <![CDATA[&]]>Bar</person>
	
	<person married_with="...">
		<name>
			<first_name>John</first_name>
			<last_name>Doe</last_name>
		</name>
	</person>


</personlist>