<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE personlist SYSTEM "personlist_parameterentities.dtd"
[
	<!ENTITY % persontype "(first_name,last_name,maiden_name?)">
	<!ELEMENT first_name (#PCDATA)>
	<!ELEMENT last_name (#PCDATA)>
	<!ELEMENT maiden_name (#PCDATA)>
]>
<personlist>
	<!-- PersonList - basic version -->
	<person id="ssn_1" gender="female" married_with="ssn_2">
		<first_name>Jane</first_name>
		<last_name>Doe</last_name>
		<maiden_name>xDoc</maiden_name>
	</person>
	<person id="ssn_2" gender="male" married_with="ssn_1">
		<first_name>John</first_name>
		<last_name>Doe</last_name>
		<maiden_name>Doe</maiden_name>
	</person>
	
</personlist>