<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE personlist SYSTEM "personlist_with_name.dtd">
<personlist>
	<!-- PersonList - basic version -->
	<person id="ssn_1" gender="female" married_with="ssn_2">Jane Doe</person>
	<person id="ssn_2" gender="male" married_with="ssn_1">John &amp; Doe</person>
	<person id="ssn_3" gender="male" born="19850203">foo <![CDATA[&]]>Bar</person>
	
	<person id="ssn_7">
		<name>
			<first_name>Martha</first_name>
			<last_name>Musterfrau</last_name>
		</name>
	</person>
	<test id="test_1"></test>

</personlist>