<?xml version="1.0" encoding="UTF-8" standalone="no"?><SharedRoot><SharedProperty id="sourceDir" value="src"/><SharedProperty id="copyright" value="Your copyright notice"/><SharedProperty id="author" value="Lukas Schaubmayr"/><SharedProperty id="message" value="!!!Hello World!!!"/></SharedRoot>