<?xml version="1.0" encoding="UTF-8"?>
<Assertions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="./1-Asserts.xsd">
	<Size>10</Size>
	<Product dept="ELEC">
		<!-- invalid example: dept="ACCOUNTING" -->
		<number>501</number>
		<name>iPhone XS</name>
		<size>10</size>
	</Product>
	<Department>K20</Department>
	<Point X="100" Y="101"/>
</Assertions>
